pipeline {
    agent any
    tools{
        maven 'Maven'
    }
    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/jahnavipullakura/Springboot'
            }
        }
        stage('Build with Maven') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }
        stage('Deploy to App Server') {
            steps {
                sshagent(['SSH_KEY']) {
                    sh '''
                        scp -o StrictHostKeyChecking=no target/*.jar ubuntu@35.180.91.50:/home/ubuntu/app.jar
                        ssh ubuntu@35.180.91.50 "nohup java -jar /home/ubuntu/app.jar > app.log 2>&1 &"
                    '''
                }
            }
        }
    }
}
